BLASTN 2.7.1+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: User specified sequence set (Input: assembly.fasta).
           19 sequences; 4,875,838 total letters



Query= AF176034.1 Coliphage phiX174 isolate Anc, complete genome

Length=5386


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 26136821043


  Database: User specified sequence set (Input: assembly.fasta).
    Posted date:  Unknown
  Number of letters in database: 4,875,838
  Number of sequences in database:  19



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
